<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_play_page_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/play_page_default_bg" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="无音乐"/>

                <TextView
                    android:id="@+id/tv_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/vp_play_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             android:orientation="horizontal">

            <me.wcy.lrcview.LrcView
                android:id="@+id/geci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lrcCurrentTextColor="#ffffff"
                app:lrcNormalTextColor="#E1E1E1"
                app:lrcDividerHeight="10dp"
                app:lrcLabel="暂无歌词"
                app:lrcPadding="5dp"
                app:lrcTextSize="20dp"
                />
        </RelativeLayout>

        <include layout="@layout/include_play_page_controller" />

    </LinearLayout>

    </RelativeLayout>