<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gaodemap.bawei.com.mymusic.activity.SousuActivity">

    <ImageView
        android:id="@+id/zhen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#CE3D3E"
        >

        <ImageView
            android:id="@+id/sousuback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mc"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/edit_sousu"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="搜索歌名，歌手"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/sousu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/n1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            />


    </RelativeLayout>

    <ListView
        android:id="@+id/sousulistview"
        android:layout_below="@id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>


</RelativeLayout>
