<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:id="@+id/i1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/w1"
            />

        <TextView
            android:layout_toRightOf="@id/i1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地音乐"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/r3"
        android:layout_below="@id/r2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E8E9"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />


    <RelativeLayout
        android:id="@+id/r4"
        android:layout_below="@id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:id="@+id/i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x0"
            />

        <TextView
            android:layout_toRightOf="@id/i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近播放"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/r5"
        android:layout_below="@id/r4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E8E9"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <RelativeLayout
        android:id="@+id/r6"
        android:layout_below="@id/r5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:id="@+id/i3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/w_"
            />

        <TextView
            android:layout_toRightOf="@id/i3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载管理"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/r7"
        android:layout_below="@id/r6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E8E9"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <RelativeLayout
        android:id="@+id/r8"
        android:layout_below="@id/r7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:id="@+id/i4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/w4"
            />

        <TextView
            android:layout_toRightOf="@id/i4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的歌手"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>



</RelativeLayout>